quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=ferreteriafermi
quarkus.http.cors=true
quarkus.datasource.jdbc.url=jdbc:mysql://clavodegoma.tk/ferreteria
quarkus.swagger-ui.always-include=true

#config.api.continuidad/mp-rest/url=http://localhost:8080/api/
#config.api.continuidad/mp-rest/scope=javax.inject.Singleton
